JWT_SECRET=sirlikalit
JWT_EXPIRES_IN=1h
GOOGLE_CLIENT_ID=skjdbfjksandksjakdsja
GOOGLE_CLIENT_SECRET=sdkjfskjhfs
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/redirect
DATABASE_URL=postgres://postgres:2003@localhost:5432/vazifa
